{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Jennifer McNew\
\
Summarized Analysis Module 4:\
\
School macro and micro analysis at district and campus level. \
	\
District:	\
	15 High Schools\
	~40000 Students\
	~$25,000,000.00 Budget\
	Avg Math Score - 79\
	Avg Reading Score - 82\
	Passing Math Percentage - 75%\
	Passing Reading Percentage - 86%\
	Overall Passing Rate - 65%\
Campus:\
	See analysis. \
\
Conclusions:\
\
Charter Schools (top 5 of all schools) score significantly higher than district schools in passing rates and minimally better average scores.\
\
Cabrera High School spends in the lowest spending range per student and yet they are the top school in the analysis, and one of the smaller schools in the study,their success is probably secondary to a smaller teacher:student ratio. \
 }